# Application
APP_NAME='Chill dashboard'
APP_VERSION='1.0.0'
APP_PORT='8000'
APP_HOST='127.0.0.1'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='sqlite3'
DB_FILE=''

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='chill_test'
